[tox]
envlist = test_failure
skipsdist = True

[gh-actions]
python =
    3.10: py310, lint, manifest
    3.12: py312, lint, manifest
    pypy3: pypy3

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_failure]
deps =
	-r requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-s \
	-vv \
	python src/imgapp/tests.py

[flake8]
exclude = .git,env
max-line-length = 119